<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8"/>
	<meta name="description" content="Smart ..."/>
	<title>Smrt Mrket</title>
	<style>
	</style>
	<link rel="stylesheet" href="style.css"/>
</head>

<body>

<h1>Title</h1>
<p><mark>Online <u>Grammar</u> and Writing <s>Checker</s> To Help You <del>Deliver</del> Impeccable, <sup>Mistake-free</sup> Writing.</mark> <i>Grammarly</i> Has a <sub>Tool</sub> For Just About <strong>Every</strong> Kind Of Writing You Do. Try It Out For <em>Yourself!</em> Eliminate Grammar Errors. Fix Punctuation <ins>Errors.</ins> Easily Improve <b>Any</b> Text.</p>

<font color="red" size="7" face="arial">
Smrt Mrket 
</font>

<p><center>Write Your Best in Google Docs Instant Writing Suggestions</center></p>

<h3>tables</h3>

<table border="5" dir="ltr" align="center" bgcolor="red">
	<thead bgcolor="white">
	<tr> <th colspan="2"> Title </th> </tr> </thead>
	<tbody>
	<tr> <td> Hello </td> <td rowspan="2"> <mark>Shiheb</mark> </td> </tr>
	<tr> <td> Welcome Back </td></tr></tbody>
	<tfoot>
	<tr bgcolor="blue"> <th colspan="2"> Title </th> </tr>
	<tr> <td> Hello </td> <td rowspan="2"> <mark>Shiheb</mark> </td> </tr>
	<tr> <td> Welcome Back </td></tr>
	</tfoot>
</table>

<br><br><br>
<a href="https://www.facebook.com/smrtmrket" target="_blank">Facebook</a>
<br><br><br>
<a href="https://www.facebook.com/smrtmrket" target="_self">Facebook</a>
<br><br><br><br><br><br>

<img src="sm1.png" alt="NoLove" width="400" height="800">
<br><br><br>

<video src="/home/d3j1x/Videos/Screencasts/Screencast.webm" width="200" controls poster="smrkt.png"></video>
<br><br><br>

<audio src="audio.mp3" controls preload="metadata"></audio>
<br><br><br>

<ol>
	<li>Shi</li>
	<li>Heb</li>
</ol>

<ol type="a">
	<li>Shi</li>
	<li>Heb</li>
</ol>

<ol type="A">
	<li>Shi</li>
	<li>Heb</li>
</ol>

<ol type="i">
	<li>Shi</li>
	<li>Heb</li>
</ol>


<ol type="I">
	<li>Shi</li>
	<li>Heb</li>
</ol>



<ul>
	<li>Shi</li>
	<li>Heb</li>
</ul>

<ul type="circle">
	<li>Shi</li>
	<li>Heb</li>
</ul>

<ul type="square">
	<li>Shi</li>
	<li>Heb</li>
</ul>

<dl>
	<dt>do you.....</dt>
	<dd>Ahmed</dd>
</dl>

<details>

	<summary>title</summary>
	
	<p>ahmed</p>
	<p>ahmed</p>
	<p>mahmod</p>
	

</details>

<details>

	<summary>title</summary>
	
	<img src="gsook.png" alt="photo summary" width="30px"><br>

</details>
<br><br>
<br><br>
<br><br>

<embed src="MonaCvEng.pdf" height="500px" width="100%">
<br><br><br><br><br><br><br><br>
<embed src="giphy.gif" height="500px" width="70%" >
<br><br><br>


<iframe src="arbcsmrkt.png"></iframe>

<br><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/eGUEAvNpz48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br><br><br>

<input type="button" value="Button">

<br><br><br>

<input type="submit" value="Submit">

<br><br><br>
<input type="reset">
<br><br><br>


<button>Click Here</button>
<button type="submit">Click Here</button>

<br><br><br>
<form>
<input type="password" placeholder="PaSsWoRdS">
<br><br><br>
<input type="text">
<br><br><br>
<input type="email" value="smrtmrket@gmail.com">
<br><br><br>
<input type="tel" placeholder="52028193">
<br><br><br>
<input type="number">
<br><br><br>
<button type="submit">Click Here</button>
</form>

<br><br><br>
<h1>The input value attribute</h1>

<p>The value attribute specifies an initial value for an input field:</p>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">

</form>
<br><br><br>

<form>
<h1>what's your gender?</h1>
<lebal>male</lebal>
<input type="radio" checked value="male" name="a">
<label>female</label>
<input type="radio" value="female" name="a">
<input type="checkbox" checked > are you sure?
<input type="submit">
<br><br><br>
<textarea>dddddd</textarea>
<input type="text">
</form>

<br><br><br>








</body>

</html>
